# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'wall' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift'
  pod 'SDWebImage', '~> 5.0'
  pod 'lottie-ios'
  pod 'FloatingPanel'
  # Pods for wall

end
